<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FEB 2 webpage</title>
</head>

<body>

    
    <h1>H1....</h1>
    <h2>H2....</h2>
    <h3>H3....</h3>
    <h4>H4....</h4>
    <h5>H5....</h5>
    <h6>H6....</h6>
    <br>
    <h3>
        p tag
    </h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam nesciunt ullam ex soluta, qui vitae veritatis
        molestias suscipit voluptates voluptatum repudiandae doloremque culpa, nostrum possimus delectus, laudantium
        odio voluptatem.</p>
        <br>
        <br>
   <h3>List</h3>
    <ul type="square">
        <li>Name : Saijal</li>
        <li>DOB : 30 December 1999</li>
        <li>Birth Place : Rajasthan</li>
    </ul>

    <br>
    <br>

    <h3>
        Table
    </h3>
   
    <table border=2px>
        <tr>
            <th>Elements</th>
            <th>Attributes</th>
            <th>List</th>
        </tr>
        <tr>
            <td>Tags</td>
            <td>Image</td>
            <td>Table</td>
        </tr>
    </table>
    <br>
    <br>
    <h3>image</h3>
    <img src="https://images.unsplash.com/photo-1612151855475-877969f4a6cc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8aGQlMjBpbWFnZXxlbnwwfHwwfHw%3D&w=1000&q=80"  width="400" height="400">
    
    <h3>BUTTON tag</h3>
    <a href="https://geekster.in/"><Button>Geekster</Button></a>
    <br>
    <h3>AUDIO</h3>
    <audio controls>
        <source src="horse.ogv" type="audio/ogv">
    </audio>

    <h3>VIDEO" </h3>
    <video controls>
        <source src="feb3.mp4">
    </video>
    
    <h3> VIDEO LINK.. </h3>
    <a href="https://www.youtube.com/watch?v=JQbjS0_ZfJ0&list=LL&index=4&ab_channel=KendrickLamarVEVO">Click Here</a>
    
    
    <input type="text"  placeholder="Enter name"><br><br>
     <input type="password" placeholder="Enter Password"><br>
     <input type="date" ><br>
    <input type="email" placeholder="Enter Email"><br>
    
     <input type="number" placeholder="enter number ,min 1 ,max 5" min="1" max="5"><br>

</body>

</html>
